{
  "version": 2,
  "builds": [
    {
      "src": "api/predict.py",
      "use": "@vercel/python"
      "config":{
        ["Diabetes_pred.sav"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "api/predict.py"
    },

    {
      "src": "/(.*\\.(css | js | html | ico | png | jpg | svg ))",
      "dest": "/$1"
    },

    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
